user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment
$ git init
Initialized empty Git repository in C:/Users/user/Desktop/GIT_Assignment/.git/

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git checkout -b Dev
Switched to a new branch 'Dev'

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git add one.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git commit -m "Dev Commit"
[Dev (root-commit) 4457c18] Dev Commit
 1 file changed, 1 insertion(+)
 create mode 100644 one.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git checkout -b Test
Switched to a new branch 'Test'

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Test)
$ git add two.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Test)
$ git add third.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Test)
$ git commit -m "Test Commit"
[Test 3874e4a] Test Commit
 2 files changed, 2 insertions(+)
 create mode 100644 third.txt
 create mode 100644 two.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Test)
$ git log
commit 3874e4addc0aa8afd68e35bfae3ffbf506e82d21 (HEAD -> Test)
Author: mahendra89s <mahendrasutar8.ms@gmail.com>
Date:   Fri Jul 23 16:38:11 2021 +0530

    Test Commit

commit 4457c180f0bc1fc58e5a26c30867975db831e39b (Dev)
Author: mahendra89s <mahendrasutar8.ms@gmail.com>
Date:   Fri Jul 23 16:35:53 2021 +0530

    Dev Commit

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Test)
$ git branch
  Dev
* Test

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Test)
$ git checkout Dev
Switched to branch 'Dev'

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ notepad one.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git status
On branch Dev
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.txt

no changes added to commit (use "git add" and/or "git commit -a")

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git diff
diff --git a/one.txt b/one.txt
index 1fcc4ab..e499f4b 100644
--- a/one.txt
+++ b/one.txt
@@ -1 +1 @@
-HELLO WORLD
\ No newline at end of file
+HELLO WORLD NEOSOFT
\ No newline at end of file

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git status
On branch Dev
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   one.txt

no changes added to commit (use "git add" and/or "git commit -a")

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git add one.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git status
On branch Dev
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   one.txt


user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git commit -m "Dev Commit 2"
[Dev f891758] Dev Commit 2
 1 file changed, 1 insertion(+), 1 deletion(-)

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git log
commit f891758279539232ec954e4f807c36f6280e9e0f (HEAD -> Dev)
Author: mahendra89s <mahendrasutar8.ms@gmail.com>
Date:   Fri Jul 23 16:46:19 2021 +0530

    Dev Commit 2

commit 4457c180f0bc1fc58e5a26c30867975db831e39b
Author: mahendra89s <mahendrasutar8.ms@gmail.com>
Date:   Fri Jul 23 16:35:53 2021 +0530

    Dev Commit

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (Dev)
$ git checkout -b master
Switched to a new branch 'master'

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git merge master
Already up to date.

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git status
On branch master
nothing to commit, working tree clean

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git log
commit f891758279539232ec954e4f807c36f6280e9e0f (HEAD -> master, Dev)
Author: mahendra89s <mahendrasutar8.ms@gmail.com>
Date:   Fri Jul 23 16:46:19 2021 +0530

    Dev Commit 2

commit 4457c180f0bc1fc58e5a26c30867975db831e39b
Author: mahendra89s <mahendrasutar8.ms@gmail.com>
Date:   Fri Jul 23 16:35:53 2021 +0530

    Dev Commit

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git merge Dev
Already up to date.

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git merge Test
Merge made by the 'recursive' strategy.
 third.txt | 1 +
 two.txt   | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 third.txt
 create mode 100644 two.txt

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git merge Dev
Already up to date.

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git status
On branch master
nothing to commit, working tree clean

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git remote add origin https://github.com/mahendra89s/GIT_Assignment.git

user@DESKTOP-54M1F99 MINGW64 ~/Desktop/GIT_Assignment (master)
$ git push -u origin master
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (12/12), 1009 bytes | 252.00 KiB/s, done.
Total 12 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/mahendra89s/GIT_Assignment.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

